# bookstore4

./: .factorypath  .gitignore  Data_Initialization_Plan.md  High_Concurrency_Report.md  package-lock.json  pom.xml  text.mmd
AI_Response/: AdminBookList_UI_Modification_Report.md  Ai模組技術報告.md  Book-Batch-Insert.md  BookClub_DTO_Modification_Report.md  InsertStockLog_OneClickInput_Report.md  N+1改善計畫報告.md  Random_Stock_Import_Report.md  bug_inspection_report.md  code_modification_report.md  simulation_report.md  update_schema_for_drafts.sql
DML/: ER使用表.sql  SQLQuery1.sql  data.sql  初始化資料表.sql  訂單初始化資料.sql  類型修改關聯.sql
bookstore-frontend/: .gitignore  README.md  cypress.config.js  index.html  package-lock.json  package.json  vite.config.js
bookstore-frontend/cypress/e2e/: book_club_flow.cy.js
bookstore-frontend/cypress/support/: commands.js
bookstore-frontend/src/: App.vue  main.js
bookstore-frontend/src/api/: bookClubService.js  bookService.js  couponService.js  orderService.js  reviewService.js  stockLogService.js
bookstore-frontend/src/apps/: Home.vue
bookstore-frontend/src/apps/users/: GetUser.vue  LoginView.vue  UserInsert.vue  UserList.vue  UserUpdate.vue
bookstore-frontend/src/assets/styles/: settings.scss  theme.js
bookstore-frontend/src/components/: ActionPageButton.vue  BackPageButton.vue  BookCategorySidebar.vue  BookClubDetailCard.vue  SmartInputButtons.vue
bookstore-frontend/src/composables/: useLoginCheck.js
bookstore-frontend/src/router/: index.js
bookstore-frontend/src/stores/: cartStore.js  reportStore.js  userStore.js
bookstore-frontend/src/utils/: reportOptions.js
bookstore-frontend/src/views/Layout/: AdminLayout.vue  UserLayout.vue
bookstore-frontend/src/views/admin/: Home.vue  LoginView.vue
bookstore-frontend/src/views/admin/bookClubs/: AdminBookClub.vue  AdminBookClubDetail.vue  ClubList.vue  insertBookClub.vue
bookstore-frontend/src/views/common/: Construction.vue
bookstore-frontend/src/views/public/: AboutUs.vue  HomePage.vue
src/main/java/: hibernate.cfg.xml  test.java
src/main/java/bookstore/: BookstoreApplication.java
src/main/java/bookstore/bean/: Cart.java  (+23 more)
src/main/resources/: application.properties  data.sql
src/main/webapp/books/: GetAllBooks.jsp  GetBook.jsp  InsertBook.jsp  InsertSuccess.jsp  UpdateBook.jsp  UpdateSuccess.jsp  booksIndex.html  booksIndex.jsp
src/main/webapp/cart/: cart.jsp
src/main/webapp/css/: bookTable.css
src/main/webapp/order/: CartAndOrder.jsp  GetAllCancelOrders.jsp  GetAllOrderItems.jsp  GetAllOrders.jsp  GetCancelOrder.jsp  GetOrder.jsp  InsertOrder.jsp  InsertOrderDisplay.jsp  InsertOrderItems.jsp  UpdateOrder.jsp  UpdateOrderDisplay.jsp  UpdateOrderItem.jsp  UpdateOrderItemDisplay.jsp
src/main/webapp/reviews/: GetReview.jsp  ReviewInsert.jsp  ReviewInsertFinish.jsp  ReviewList.jsp  ReviewUpdate.jsp  review.jsp
src/main/webapp/users/: GetUser.jsp  UserInsert.jsp  UserInsertFinish.jsp  UserList.jsp  UserUpdate.jsp  home.html  home.jsp  login.jsp  users.html  users.jsp
(+205 files in other folders)
