spring.application.name=bookstore4

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



spring.web.resources.static-locations=/WEB-INF/resources/, classpath:/static/
spring.mvc.static-path-pattern=/**

# spring.thymeleaf.prefix=/WEB-INF/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.cache=false
# spring.thymeleaf.mode=HTML



# ---  MySQL  ---
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/Power?serverTimeZone=UTC
# spring.datasource.username=watcher
# spring.datasource.password=!Alex74586

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

file.upload-dir=C:/uploads/book-images/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB

spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bookstore;encrypt=true;trustServerCertificate=true
spring.datasource.username=owner
spring.datasource.password=12345



# Google AI API Key
 google.ai.api-key=AIzaSyAtezl2WwzUjeOxue4ybw4v85S1M0WMX5M
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
